# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Google API (YouTube stats)
# https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=

# Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Authentication
# https://next-auth.js.org/getting-started/example
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Github OAuth
# https://github.com/settings/applications/new
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# Github API (Github stats)
# https://github.com/settings/tokens/new
GITHUB_TOKEN=

# Database URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/honghong_me

# Random string (used for hashing)
# @see https://www.useapassphrase.com/
IP_ADDRESS_SALT=

# WakaTime API Key (Coding hours)
# https://wakatime.com/api-key/
WAKATIME_API_KEY=

# Discord Webhook (Guestbook notification)
DISCORD_WEBHOOK_URL=

# Analytics (Umami)
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Resend (Comment notification via email)
RESEND_API_KEY=
AUTHOR_EMAIL=
